<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration - Crypto Trader Ultra-Performance</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        .card {
            margin-bottom: 1.5rem;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .dashboard-header {
            padding: 2rem 0;
            background-color: var(--bs-dark);
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <header class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4">Configuration</h1>
                    <p class="lead">Paramètres du système de trading</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Retour au Dashboard</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Paramètres du Système de Trading</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('configure') }}">
                            <div class="mb-3">
                                <label for="mode" class="form-label">Mode de Trading</label>
                                <select class="form-select" id="mode" name="mode">
                                    <option value="multi_exchange" {{ 'selected' if config.mode == 'multi_exchange' else '' }}>Multi-Exchange (24/7)</option>
                                    <option value="day_trading" {{ 'selected' if config.mode == 'day_trading' else '' }}>Day Trading Ultra-Volatile</option>
                                    <option value="advanced" {{ 'selected' if config.mode == 'advanced' else '' }}>Trader Avancé</option>
                                </select>
                                <div class="form-text">Choisissez le mode de fonctionnement du système de trading</div>
                            </div>

                            <div class="mb-3">
                                <label for="exclude_assets" class="form-label">Actifs à Exclure</label>
                                <input type="text" class="form-control" id="exclude_assets" name="exclude_assets" value="{{ config.exclude_assets }}">
                                <div class="form-text">Liste des actifs à exclure du trading, séparés par des virgules (ex: BTC,ETH,SOL)</div>
                            </div>

                            <div class="mb-3">
                                <label for="max_positions" class="form-label">Nombre Maximum de Positions</label>
                                <input type="number" class="form-control" id="max_positions" name="max_positions" value="{{ config.max_positions }}" min="1" max="10">
                                <div class="form-text">Nombre maximum de positions ouvertes simultanément</div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="profit_target_pct" class="form-label">Profit Target (%)</label>
                                        <input type="number" class="form-control" id="profit_target_pct" name="profit_target_pct" value="{{ config.profit_target_pct * 100 }}" min="1" max="50" step="0.5">
                                        <div class="form-text">Objectif de profit en pourcentage</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="stop_loss_pct" class="form-label">Stop Loss (%)</label>
                                        <input type="number" class="form-control" id="stop_loss_pct" name="stop_loss_pct" value="{{ config.stop_loss_pct * 100 }}" min="1" max="20" step="0.5">
                                        <div class="form-text">Niveau de stop loss en pourcentage</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="extended_stop_loss_pct" class="form-label">Stop Loss Étendu (%)</label>
                                        <input type="number" class="form-control" id="extended_stop_loss_pct" name="extended_stop_loss_pct" value="{{ config.extended_stop_loss_pct * 100 }}" min="1" max="30" step="0.5">
                                        <div class="form-text">Stop loss pour les actifs à fort momentum</div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="risk_per_trade" class="form-label">Risque par Trade (%)</label>
                                <input type="range" class="form-range" id="risk_per_trade" name="risk_per_trade" value="{{ config.risk_per_trade * 100 }}" min="10" max="100" step="5">
                                <div class="d-flex justify-content-between">
                                    <span>10% (Conservateur)</span>
                                    <span id="risk_value">{{ (config.risk_per_trade * 100)|int }}%</span>
                                    <span>100% (Agressif)</span>
                                </div>
                                <div class="form-text">Pourcentage du capital disponible à risquer par trade</div>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Enregistrer la Configuration</button>
                                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Annuler</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Configuration des Exchanges</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <h5>Configuration des Clés API</h5>
                            <p>Les clés API sont gérées via les variables d'environnement pour une sécurité maximale.</p>
                            <p>Actuellement configuré: <strong>Kraken</strong></p>
                            <p>Pour ajouter d'autres exchanges, définissez les variables d'environnement correspondantes:</p>
                            <ul>
                                <li><code>BINANCE_API_KEY</code> et <code>BINANCE_API_SECRET</code> pour Binance</li>
                                <li><code>KUCOIN_API_KEY</code> et <code>KUCOIN_API_SECRET</code> pour KuCoin</li>
                                <li><code>HUOBI_API_KEY</code> et <code>HUOBI_API_SECRET</code> pour Huobi</li>
                                <li>Etc.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Crypto Trader Ultra-Performance</h5>
                    <p>Système de trading automatisé multi-exchange 24/7</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Version 1.0.0</p>
                    <p>© 2025 - Tous droits réservés</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Afficher la valeur du slider de risque
            const riskSlider = document.getElementById('risk_per_trade');
            const riskValue = document.getElementById('risk_value');
            
            riskSlider.addEventListener('input', function() {
                riskValue.textContent = this.value + '%';
            });
            
            // Conversion des valeurs en pourcentages pour la soumission
            const form = document.querySelector('form');
            form.addEventListener('submit', function(e) {
                // Convertir les pourcentages en décimales
                document.getElementById('profit_target_pct').value = parseFloat(document.getElementById('profit_target_pct').value) / 100;
                document.getElementById('stop_loss_pct').value = parseFloat(document.getElementById('stop_loss_pct').value) / 100;
                document.getElementById('extended_stop_loss_pct').value = parseFloat(document.getElementById('extended_stop_loss_pct').value) / 100;
                document.getElementById('risk_per_trade').value = parseFloat(document.getElementById('risk_per_trade').value) / 100;
            });
        });
    </script>
</body>
</html>