<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration API - Ultra Trader Pro</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h1 class="display-4">
                    <span class="text-info">Ultra Trader Pro</span>
                    <small class="fs-6">v2.0</small>
                </h1>
                <p class="lead">Configuration des clés API Kraken</p>
            </div>
            <div class="col-md-4 text-end">
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Retour au dashboard
                </a>
            </div>
        </div>
        
        <!-- Messages flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Formulaire de configuration -->
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card border-0 shadow">
                    <div class="card-header bg-dark">
                        <h4 class="my-0">Configuration des clés API Kraken</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('configure_api') }}">
                            <div class="alert alert-info">
                                <h5><i class="bi bi-info-circle"></i> Important</h5>
                                <p>Pour utiliser le bot de trading en mode réel, vous devez fournir des clés API Kraken valides avec les permissions de trading.</p>
                                <p>Pour créer des clés API sur Kraken:</p>
                                <ol>
                                    <li>Connectez-vous à votre compte Kraken</li>
                                    <li>Allez dans Security > API</li>
                                    <li>Créez une nouvelle clé API</li>
                                    <li>Accordez les permissions: Query Funds, Deposit Funds, Withdraw Funds, Query Private Data, Trading</li>
                                </ol>
                            </div>
                            
                            <div class="mb-3">
                                <label for="api_key" class="form-label">Clé API Kraken</label>
                                <input type="text" class="form-control" id="api_key" name="api_key" 
                                       placeholder="{{ masked_key }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="api_secret" class="form-label">Clé secrète API Kraken</label>
                                <input type="password" class="form-control" id="api_secret" name="api_secret" 
                                       placeholder="{{ masked_secret }}" required>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-save"></i> Enregistrer les clés API
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Informations de sécurité -->
                <div class="card border-0 shadow mt-4">
                    <div class="card-header bg-dark">
                        <h4 class="my-0">Sécurité et gestion des risques</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning">
                            <h5><i class="bi bi-shield-exclamation"></i> Avertissement</h5>
                            <p>L'utilisation du bot de trading en mode réel implique que des ordres réels seront passés sur votre compte Kraken en utilisant vos fonds.</p>
                            <p><strong>Utilisez seulement des fonds que vous pouvez vous permettre de perdre.</strong></p>
                        </div>
                        
                        <h5>Mesures de sécurité:</h5>
                        <ul>
                            <li>Vos clés API sont stockées dans votre base de données PostgreSQL sécurisée.</li>
                            <li>Les variables d'environnement sont utilisées lors de l'exécution pour éviter d'exposer les clés dans le code.</li>
                            <li>Les clés ne sont jamais affichées en texte clair dans l'interface.</li>
                        </ul>
                        
                        <h5>Gestion des risques:</h5>
                        <ul>
                            <li>Le bot utilise des stop-loss dynamiques pour limiter les pertes potentielles.</li>
                            <li>Le risque par trade est actuellement configuré à 90% du solde disponible pour maximiser les gains.</li>
                            <li>Le bot exclut automatiquement les actifs à faible volume et faible liquidité.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>