<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion d'Actifs - Bot de Trading Ultra-Volatil</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .card {
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .strategy-icon {
            font-size: 2em;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Accueil</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Conversion d'actifs</li>
                    </ol>
                </nav>
                <h1>Conversion Rapide d'Actifs</h1>
                <p class="lead">Convertissez vos actifs en cryptos ultra-volatiles pour maximiser les profits</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="alert alert-warning">
                    <strong>Attention!</strong> Les conversions sont des actions immédiates qui peuvent avoir un impact sur votre portefeuille. Assurez-vous de comprendre les implications avant de procéder.
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="strategy-icon">🔥</div>
                        <h5 class="card-title">Conversion Ultra-Volatile</h5>
                        <p class="card-text">Convertit tous les actifs significatifs en cryptos ultra-volatiles avec fort potentiel de hausse</p>
                        <p class="card-text text-muted">Recherche automatique des meilleures opportunités du moment</p>
                        <button id="convertToVolatile" class="btn btn-danger mt-3">Convertir en Ultra-Volatiles</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="strategy-icon">🎵</div>
                        <h5 class="card-title">Conversion en AUDIO</h5>
                        <p class="card-text">Convertit tous les actifs significatifs en tokens AUDIO</p>
                        <p class="card-text text-muted">Stratégie ciblée sur un actif spécifique à fort potentiel</p>
                        <button id="convertToAudio" class="btn btn-primary mt-3">Convertir en AUDIO</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <div class="strategy-icon">💰</div>
                        <h5 class="card-title">Conversion en BTC</h5>
                        <p class="card-text">Convertit tous les actifs significatifs en Bitcoin (BTC)</p>
                        <p class="card-text text-muted">Stratégie défensive pour préserver la valeur</p>
                        <button id="convertToBtc" class="btn btn-warning mt-3">Convertir en BTC</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Résultat de la Conversion</h5>
                    </div>
                    <div class="card-body">
                        <div id="conversionResult" class="alert alert-info d-none">
                            Cliquez sur un des boutons ci-dessus pour démarrer une conversion
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const resultDiv = document.getElementById('conversionResult');
            
            // Conversion en cryptos ultra-volatiles
            document.getElementById('convertToVolatile').addEventListener('click', function() {
                if (confirm('Êtes-vous sûr de vouloir convertir vos actifs en cryptos ultra-volatiles?')) {
                    resultDiv.classList.remove('d-none', 'alert-success', 'alert-danger');
                    resultDiv.classList.add('alert-info');
                    resultDiv.innerHTML = 'Conversion en cours... Veuillez patienter.';
                    
                    fetch('/convert/to_volatile', {
                        method: 'POST'
                    })
                    .then(response => response.json())
                    .then(data => {
                        resultDiv.classList.remove('alert-info');
                        if (data.success) {
                            resultDiv.classList.add('alert-success');
                            resultDiv.innerHTML = `<strong>Succès!</strong> ${data.message}`;
                            if (data.details) {
                                resultDiv.innerHTML += `<br><br>Détails: ${JSON.stringify(data.details)}`;
                            }
                        } else {
                            resultDiv.classList.add('alert-danger');
                            resultDiv.innerHTML = `<strong>Erreur!</strong> ${data.message}`;
                        }
                    })
                    .catch(error => {
                        resultDiv.classList.remove('alert-info');
                        resultDiv.classList.add('alert-danger');
                        resultDiv.innerHTML = `<strong>Erreur!</strong> Une erreur s'est produite lors de la conversion.`;
                        console.error('Error:', error);
                    });
                }
            });
            
            // Conversion en AUDIO
            document.getElementById('convertToAudio').addEventListener('click', function() {
                alert('Fonctionnalité non implémentée dans cette version.');
                // Ici, vous pouvez ajouter la logique pour appeler l'API de conversion en AUDIO
            });
            
            // Conversion en BTC
            document.getElementById('convertToBtc').addEventListener('click', function() {
                alert('Fonctionnalité non implémentée dans cette version.');
                // Ici, vous pouvez ajouter la logique pour appeler l'API de conversion en BTC
            });
        });
    </script>
</body>
</html>