<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot de Trading Ultra-Volatil</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .bot-status {
            font-weight: bold;
        }
        .status-running {
            color: #28a745;
        }
        .status-stopped {
            color: #dc3545;
        }
        .status-unknown {
            color: #ffc107;
        }
        .card {
            margin-bottom: 20px;
        }
        .profit-badge {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h1>⚡ Trader Ultra-Volatil 24/7</h1>
                <p class="lead">Trading automatisé des cryptos les plus volatiles pour gains de 2-3% par trade</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Statut du Bot</h5>
                    </div>
                    <div class="card-body">
                        <p>Status: 
                            <span class="bot-status 
                                {% if bot_info.status == 'en cours d\'exécution' or bot_info.status == 'actif (heartbeat récent)' %}
                                    status-running
                                {% elif bot_info.status == 'arrêté' %}
                                    status-stopped
                                {% else %}
                                    status-unknown
                                {% endif %}">
                                {{ bot_info.status }}
                            </span>
                        </p>
                        {% if bot_info.last_heartbeat %}
                            <p>Dernier signal: {{ bot_info.last_heartbeat }}</p>
                        {% endif %}
                        {% if bot_info.pid %}
                            <p>PID: {{ bot_info.pid }}</p>
                        {% endif %}
                        <div class="d-flex mt-3">
                            <button id="startBot" class="btn btn-success me-2">Démarrer le Bot</button>
                            <button id="stopBot" class="btn btn-danger">Arrêter le Bot</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Actions Rapides</h5>
                    </div>
                    <div class="card-body">
                        <p>Exécuter des conversions rapides ou vérifier le statut détaillé</p>
                        <div class="d-grid gap-2">
                            <a href="/status" class="btn btn-primary">Voir le statut détaillé</a>
                            <a href="/convert" class="btn btn-info">Convertir des actifs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Stratégie de Trading</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Cible des cryptos ultra-volatiles uniquement</li>
                            <li class="list-group-item">Analyse minute par minute des opportunités</li>
                            <li class="list-group-item">Stop-loss ultra-serré (0.5-0.8%)</li>
                            <li class="list-group-item">Objectif par trade: 2-3% NET (après frais)</li>
                            <li class="list-group-item">Exécution en microsecondes pour saisir les opportunités</li>
                            <li class="list-group-item">Fonctionnement 24/7 autonome</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Démarrer le bot en arrière-plan au chargement de la page
            fetch('/startup')
                .then(response => response.json())
                .then(data => console.log('Bot initialization:', data))
                .catch(error => console.error('Error initializing bot:', error));
            
            // Écouteurs d'événements pour les boutons
            document.getElementById('startBot').addEventListener('click', function() {
                fetch('/start_bot', {
                    method: 'POST',
                })
                .then(response => response.json())
                .then(data => {
                    alert('Bot démarré avec succès!');
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Erreur lors du démarrage du bot');
                });
            });

            document.getElementById('stopBot').addEventListener('click', function() {
                fetch('/stop_bot', {
                    method: 'POST',
                })
                .then(response => response.json())
                .then(data => {
                    alert('Bot arrêté avec succès!');
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Erreur lors de l\'arrêt du bot');
                });
            });
        });
    </script>
</body>
</html>