<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode Live Trading</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .live-badge {
            background-color: #dc3545;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        .card {
            margin-bottom: 20px;
        }
        .trade-log {
            height: 300px;
            overflow-y: auto;
            background-color: #212529;
            color: #fff;
            font-family: monospace;
            padding: 10px;
            font-size: 0.9em;
        }
        .progress-bar-container {
            height: 30px;
            margin-bottom: 10px;
        }
        .progress-bar {
            height: 100%;
            transition: width 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h1>⚡ Trader Ultra-Volatil <span class="live-badge">LIVE</span></h1>
                <p class="lead">Mode trading réel actif - Exécution en direct des ordres sur Kraken</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card border-danger">
                    <div class="card-header bg-danger text-white">
                        <h5><i class="bi bi-exclamation-triangle"></i> Mode LIVE Trading</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>ATTENTION:</strong> Le bot fonctionne en mode trading réel (pas de simulation).</p>
                        <p>Toutes les transactions effectuées entraîneront des mouvements réels de fonds et sont soumises aux frais de marché.</p>
                        
                        <div class="d-flex mt-3">
                            <button id="startLiveTrading" class="btn btn-danger me-2">Démarrer Live Trading</button>
                            <button id="stopLiveTrading" class="btn btn-secondary">Arrêter Trading</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Paramètres de Trading</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Mode:</span>
                                <span class="fw-bold text-danger">LIVE TRADING</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Stop-Loss:</span>
                                <span>0.5-0.8% (ultra-serré)</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Take-Profit:</span>
                                <span>2.0-3.0% (après frais)</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Fréquence d'analyse:</span>
                                <span>Minute par minute</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Vérification stop-loss:</span>
                                <span>Toutes les 200ms</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Journal de Trading Live</h5>
                        <button id="refreshLog" class="btn btn-sm btn-outline-primary">Rafraîchir</button>
                    </div>
                    <div class="card-body">
                        <div id="tradingLog" class="trade-log">
                            <div class="text-center text-muted my-5">
                                Chargement des logs de trading...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Positions Actuelles</h5>
                    </div>
                    <div class="card-body">
                        <div id="positionsContainer">
                            <div class="text-center text-muted my-5">
                                Chargement des positions...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Opportunités de Trading</h5>
                    </div>
                    <div class="card-body">
                        <div id="opportunitiesContainer">
                            <div class="text-center text-muted my-5">
                                Analyse des opportunités en cours...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fonction pour charger les logs de trading
            function loadTradingLogs() {
                fetch('/api/trading_logs')
                    .then(response => response.json())
                    .then(data => {
                        const logElement = document.getElementById('tradingLog');
                        
                        if (data.logs && data.logs.length > 0) {
                            // Formater les logs
                            let logHtml = '';
                            data.logs.forEach(log => {
                                let logClass = '';
                                
                                if (log.includes('ERROR') || log.includes('ERREUR')) {
                                    logClass = 'text-danger';
                                } else if (log.includes('WARNING') || log.includes('ATTENTION')) {
                                    logClass = 'text-warning';
                                } else if (log.includes('✅') || log.includes('PROFIT')) {
                                    logClass = 'text-success';
                                }
                                
                                logHtml += `<div class="${logClass}">${log}</div>`;
                            });
                            
                            logElement.innerHTML = logHtml;
                            // Scroller vers le bas pour voir les derniers logs
                            logElement.scrollTop = logElement.scrollHeight;
                        } else {
                            logElement.innerHTML = '<div class="text-center text-muted my-5">Aucun log de trading disponible</div>';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading trading logs:', error);
                        document.getElementById('tradingLog').innerHTML = 
                            '<div class="text-center text-danger my-5">Erreur lors du chargement des logs</div>';
                    });
            }
            
            // Fonction pour charger les positions actuelles
            function loadPositions() {
                fetch('/api/positions')
                    .then(response => response.json())
                    .then(data => {
                        const positionsElement = document.getElementById('positionsContainer');
                        
                        if (data.positions && Object.keys(data.positions).length > 0) {
                            let positionsHtml = '<ul class="list-group list-group-flush">';
                            
                            for (const [asset, details] of Object.entries(data.positions)) {
                                positionsHtml += `
                                    <li class="list-group-item">
                                        <div class="d-flex justify-content-between">
                                            <strong>${asset}</strong>
                                            <span>${details.balance.toFixed(4)} (~${details.usd_value.toFixed(2)} USD)</span>
                                        </div>
                                        <div class="progress-bar-container">
                                            <div class="progress-bar bg-success" style="width: ${Math.min(100, details.profit_pct * 20)}%">
                                                ${details.profit_pct.toFixed(2)}%
                                            </div>
                                        </div>
                                    </li>
                                `;
                            }
                            
                            positionsHtml += '</ul>';
                            positionsElement.innerHTML = positionsHtml;
                        } else {
                            positionsElement.innerHTML = '<div class="text-center text-muted my-5">Aucune position active</div>';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading positions:', error);
                        document.getElementById('positionsContainer').innerHTML = 
                            '<div class="text-center text-danger my-5">Erreur lors du chargement des positions</div>';
                    });
            }
            
            // Fonction pour charger les opportunités de trading
            function loadOpportunities() {
                fetch('/api/opportunities')
                    .then(response => response.json())
                    .then(data => {
                        const opportunitiesElement = document.getElementById('opportunitiesContainer');
                        
                        if (data.opportunities && data.opportunities.length > 0) {
                            let opportunitiesHtml = '<ul class="list-group list-group-flush">';
                            
                            data.opportunities.slice(0, 5).forEach(opportunity => {
                                const trendClass = opportunity.trend > 0 ? 'text-success' : 'text-danger';
                                const trendIcon = opportunity.trend > 0 ? '↗️' : '↘️';
                                
                                opportunitiesHtml += `
                                    <li class="list-group-item">
                                        <div class="d-flex justify-content-between">
                                            <strong>${opportunity.symbol}</strong>
                                            <span class="${trendClass}">${trendIcon} ${opportunity.trend.toFixed(2)}%</span>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small>Volatilité: ${opportunity.volatility.toFixed(2)}%</small>
                                            <small>Score: ${opportunity.score.toFixed(2)}</small>
                                        </div>
                                    </li>
                                `;
                            });
                            
                            opportunitiesHtml += '</ul>';
                            opportunitiesElement.innerHTML = opportunitiesHtml;
                        } else {
                            opportunitiesElement.innerHTML = '<div class="text-center text-muted my-5">Aucune opportunité identifiée</div>';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading opportunities:', error);
                        document.getElementById('opportunitiesContainer').innerHTML = 
                            '<div class="text-center text-danger my-5">Erreur lors du chargement des opportunités</div>';
                    });
            }
            
            // Initialement charger toutes les données
            loadTradingLogs();
            loadPositions();
            loadOpportunities();
            
            // Rafraîchir les données toutes les 30 secondes
            setInterval(() => {
                loadTradingLogs();
                loadPositions();
                loadOpportunities();
            }, 30000);
            
            // Écouteurs d'événements pour les boutons
            document.getElementById('refreshLog').addEventListener('click', function() {
                loadTradingLogs();
                loadPositions();
                loadOpportunities();
            });
            
            document.getElementById('startLiveTrading').addEventListener('click', function() {
                if (confirm('ATTENTION: Vous êtes sur le point de démarrer le bot en mode LIVE trading. Les trades seront exécutés en temps réel avec des fonds réels. Continuer?')) {
                    fetch('/start_live_trading', {
                        method: 'POST',
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Bot démarré en mode LIVE trading!');
                            setTimeout(loadTradingLogs, 1000);
                        } else {
                            alert('Erreur: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Erreur lors du démarrage du bot');
                    });
                }
            });
            
            document.getElementById('stopLiveTrading').addEventListener('click', function() {
                fetch('/stop_live_trading', {
                    method: 'POST',
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Bot arrêté avec succès!');
                        setTimeout(loadTradingLogs, 1000);
                    } else {
                        alert('Erreur: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Erreur lors de l\'arrêt du bot');
                });
            });
        });
    </script>
</body>
</html>