<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statut Détaillé - Bot de Trading Ultra-Volatil</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .bot-status {
            font-weight: bold;
        }
        .status-running {
            color: #28a745;
        }
        .status-stopped {
            color: #dc3545;
        }
        .status-unknown {
            color: #ffc107;
        }
        .card {
            margin-bottom: 20px;
        }
        .profit-badge {
            font-size: 1.2em;
        }
        .logs-container {
            background-color: #212529;
            color: #adb5bd;
            padding: 15px;
            border-radius: 5px;
            max-height: 400px;
            overflow-y: auto;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .logs-container .log-info {
            color: #6c757d;
        }
        .logs-container .log-success {
            color: #28a745;
        }
        .logs-container .log-warning {
            color: #ffc107;
        }
        .logs-container .log-error {
            color: #dc3545;
        }
        .asset-card {
            transition: all 0.3s ease;
        }
        .asset-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Accueil</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Statut détaillé</li>
                    </ol>
                </nav>
                <h1>Statut Détaillé du Trader</h1>
                <p class="lead">Informations complètes sur le fonctionnement du bot et les balances actuelles</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Statut du Bot</h5>
                    </div>
                    <div class="card-body">
                        <p>Status: 
                            <span class="bot-status 
                                {% if bot_info.status == 'en cours d\'exécution' or bot_info.status == 'actif (heartbeat récent)' %}
                                    status-running
                                {% elif bot_info.status == 'arrêté' %}
                                    status-stopped
                                {% else %}
                                    status-unknown
                                {% endif %}">
                                {{ bot_info.status }}
                            </span>
                        </p>
                        {% if bot_info.last_heartbeat %}
                            <p>Dernier signal: {{ bot_info.last_heartbeat }}</p>
                        {% endif %}
                        {% if bot_info.pid %}
                            <p>PID: {{ bot_info.pid }}</p>
                        {% endif %}
                        <div class="d-flex mt-3">
                            <button id="startBot" class="btn btn-success me-2">Démarrer le Bot</button>
                            <button id="stopBot" class="btn btn-danger">Arrêter le Bot</button>
                            <button id="refreshStatus" class="btn btn-info ms-2">Actualiser</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Statut du Système</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Connexion à Kraken
                                <span class="badge bg-success">Active</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Analyse minute par minute
                                <span class="badge bg-success">Active</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Auto-redémarrage
                                <span class="badge bg-success">Actif</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Surveillance 24/7
                                <span class="badge bg-success">Active</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Balances Actuelles</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for asset in balances %}
                                <div class="col-md-4 mb-3">
                                    <div class="card asset-card">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ asset.asset }}</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">{{ asset.balance|round(6) }}</h6>
                                            {% if asset.usd_value %}
                                                <p class="card-text">≈ {{ asset.usd_value|round(2) }} USD</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Logs Récents</h5>
                        <button id="refreshLogs" class="btn btn-sm btn-outline-secondary">Actualiser les logs</button>
                    </div>
                    <div class="card-body">
                        <div class="logs-container">
                            {% for log in logs %}
                                <div class="log-line 
                                    {% if 'INFO' in log %}
                                        log-info
                                    {% elif 'SUCCESS' in log or 'RÉUSSI' in log or 'réussi' in log %}
                                        log-success
                                    {% elif 'WARNING' in log or 'ATTENTION' in log %}
                                        log-warning
                                    {% elif 'ERROR' in log or 'ERREUR' in log %}
                                        log-error
                                    {% endif %}">
                                    {{ log }}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Écouteurs d'événements pour les boutons
            document.getElementById('startBot').addEventListener('click', function() {
                fetch('/start_bot', {
                    method: 'POST',
                })
                .then(response => response.json())
                .then(data => {
                    alert('Bot démarré avec succès!');
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Erreur lors du démarrage du bot');
                });
            });

            document.getElementById('stopBot').addEventListener('click', function() {
                fetch('/stop_bot', {
                    method: 'POST',
                })
                .then(response => response.json())
                .then(data => {
                    alert('Bot arrêté avec succès!');
                    location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Erreur lors de l\'arrêt du bot');
                });
            });

            document.getElementById('refreshStatus').addEventListener('click', function() {
                location.reload();
            });

            document.getElementById('refreshLogs').addEventListener('click', function() {
                location.reload();
            });

            // Actualiser la page toutes les 60 secondes
            setInterval(function() {
                location.reload();
            }, 60000);
        });
    </script>
</body>
</html>