import time
import json
import os
import threading
import subprocess
import requests
import psutil
from flask import Flask, request
from datetime import datetime

# === CONFIGURATION ===
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/TON_WEBHOOK"  # Remplace par ton vrai webhook
RESTART_SECRET = "restart987"  # Clé secrète pour forcer un redémarrage
TIMEOUT_SECONDS = 600
LOG_FILE = "bot.log"
STATE_FILE = "state.json"

# === GLOBAL STATE ===
state = {
    "position": None,
    "last_trade_time": time.time(),
    "last_trade": "",
    "uptime": time.time()
}

# === FLASK WEB SERVER ===
app = Flask(__name__)

@app.route('/')
def home():
    return "Bot actif ✅"

@app.route('/restart')
def restart():
    if request.args.get("key") == RESTART_SECRET:
        log("Redémarrage demandé via URL")
        send_discord_alert("🔁 Redémarrage manuel via /restart")
        os._exit(0)
    return "Clé invalide", 403

@app.route('/status')
def status():
    return {
        "position": state.get("position"),
        "last_trade": state.get("last_trade"),
        "uptime": round(time.time() - state.get("uptime", 0), 2),
        "ram": psutil.virtual_memory().percent
    }

# === UTILS ===
def log(msg):
    timestamp = datetime.utcnow().strftime("%Y-%m-%d %H:%M:%S")
    print(f"[{timestamp}] {msg}")
    with open(LOG_FILE, "a") as f:
        f.write(f"[{timestamp}] {msg}\n")

def send_discord_alert(message):
    try:
        requests.post(DISCORD_WEBHOOK, json={"content": message})
    except:
        log("Impossible d'envoyer une alerte Discord")

def save_state():
    with open(STATE_FILE, "w") as f:
        json.dump(state, f)

def load_state():
    global state
    if os.path.exists(STATE_FILE):
        with open(STATE_FILE, "r") as f:
            try:
                state = json.load(f)
            except:
                state = {}

# === WATCHDOG LOOP ===
def watchdog_loop():
    while True:
        try:
            clean_logs()
            log("⏳ Lancement du bot...")
            process = subprocess.Popen(["python3", "bot_logic.py"])
            process.wait()
            log("💥 Bot arrêté, redémarrage dans 10 secondes...")
            send_discord_alert("💥 Bot arrêté ou crashé. Redémarrage imminent...")
        except Exception as e:
            log(f"❌ Crash dans le watchdog : {e}")
            send_discord_alert(f"❌ Crash dans le watchdog : {e}")
        time.sleep(10)

# === LOG CLEANING ===
def clean_logs():
    try:
        if os.path.exists(LOG_FILE) and os.path.getsize(LOG_FILE) > 5_000_000:
            open(LOG_FILE, "w").close()
            log("🧹 Logs nettoyés")
    except:
        pass

# === START WEB SERVER ===
def start_web():
    app.run(host="0.0.0.0", port=3000)

# === MAIN ===
if __name__ == "__main__":
    load_state()
    threading.Thread(target=start_web).start()
    watchdog_loop()


# === FICHIER SEPARÉ A CRÉER : bot_logic.py ===
# Tu dois créer un fichier à côté qui contient ton vrai bot, nommé bot_logic.py
# Voici un exemple de structure à utiliser dans bot_logic.py :
'''
import time, json, os, requests
from datetime import datetime
from bot_final import log, send_discord_alert, state, save_state, TIMEOUT_SECONDS

def check_timeout():
    if time.time() - state.get("last_trade_time", 0) > TIMEOUT_SECONDS:
        log("⏱️ Bot inactif depuis trop longtemps. Redémarrage...")
        send_discord_alert("⏱️ Inactivité détectée. Le bot va redémarrer.")
        exit()

def main_loop():
    while True:
        # Exemple de logique de trading
        # ➜ ici tu insères ta logique Kraken + analyse indicateurs
        log("Bot actif...")
        state["last_trade_time"] = time.time()
        state["last_trade"] = datetime.utcnow().isoformat()
        save_state()
        time.sleep(30)
        check_timeout()

if __name__ == "__main__":
    main_loop()
'''
#
# Ce fichier bot_final.py gère tout le côté infra, le bot_logic.py gère la logique du bot.
