import ccxt
import time
import threading
import random
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer

# Connexion à Kraken via l'API
exchange = ccxt.kraken({
    'apiKey': 'votre_api_key',
    'secret': 'votre_secret_key',
})

# Setup de l'analyse de sentiment
analyzer = SentimentIntensityAnalyzer()

# Fonction pour récupérer le solde des actifs
def get_balance():
    balance = exchange.fetch_balance()
    usdt_balance = balance['total'].get('USDT', 0)
    btc_balance = balance['total'].get('BTC', 0)
    eth_balance = balance['total'].get('ETH', 0)
    print(f"Solde USDT: {usdt_balance}, Solde BTC: {btc_balance}, Solde ETH: {eth_balance}")
    return usdt_balance, btc_balance, eth_balance

# Calculer le montant à trader en fonction du solde
def calculate_trade_size(asset_balance, price, risk_per_trade=0.9):
    available_balance = asset_balance * price
    trade_size = available_balance * risk_per_trade
    return trade_size

# Fonction d'achat
def buy(asset, amount):
    print(f"Achat de {amount} {asset}")
    order = exchange.create_market_buy_order(f'{asset}/USDT', amount)
    print(f"Ordre d'achat effectué: {order}")

# Fonction de vente
def sell(asset, amount):
    print(f"Vente de {amount} {asset}")
    order = exchange.create_market_sell_order(f'{asset}/USDT', amount)
    print(f"Ordre de vente effectué: {order}")

# Fonction de gestion dynamique du stop-loss en fonction du momentum
def dynamic_stop_loss(current_price, entry_price, momentum_factor=1.5):
    price_difference = abs(current_price - entry_price)
    stop_loss = current_price - (price_difference * momentum_factor) if current_price > entry_price else current_price + (price_difference * momentum_factor)
    return stop_loss

# Fonction de trading ultra-rapide avec gestion dynamique du stop-loss
def trade_logic():
    usdt_balance, btc_balance, eth_balance = get_balance()  # Récupère ton solde d'actifs
    btc_price = random.uniform(10000, 20000)  # Simule la récupération du prix BTC en temps réel
    eth_price = random.uniform(1000, 2000)  # Simule la récupération du prix ETH en temps réel
    sentiment = random.uniform(-1, 1)  # Simule un score de sentiment

    print(f"Prix BTC: {btc_price}, Prix ETH: {eth_price}, Sentiment: {sentiment}")

    # Trading sur BTC
    if sentiment > 0.1:
        print("Sentiment positif - Achat BTC")
        btc_trade_size = calculate_trade_size(btc_balance, btc_price)
        buy('BTC', btc_trade_size)
        stop_loss = dynamic_stop_loss(btc_price, btc_price * 1.02)  # Exemple de stop-loss dynamique
        print(f"Stop-Loss ajusté pour BTC à: {stop_loss}")
    elif sentiment < -0.1:
        print("Sentiment négatif - Vente BTC")
        btc_trade_size = calculate_trade_size(btc_balance, btc_price)
        sell('BTC', btc_trade_size)
        stop_loss = dynamic_stop_loss(btc_price, btc_price * 0.98)  # Exemple de stop-loss dynamique
        print(f"Stop-Loss ajusté pour BTC à: {stop_loss}")

    # Trading sur ETH
    if sentiment > 0.1:
        print("Sentiment positif - Achat ETH")
        eth_trade_size = calculate_trade_size(eth_balance, eth_price)
        buy('ETH', eth_trade_size)
        stop_loss = dynamic_stop_loss(eth_price, eth_price * 1.02)  # Exemple de stop-loss dynamique
        print(f"Stop-Loss ajusté pour ETH à: {stop_loss}")
    elif sentiment < -0.1:
        print("Sentiment négatif - Vente ETH")
        eth_trade_size = calculate_trade_size(eth_balance, eth_price)
        sell('ETH', eth_trade_size)
        stop_loss = dynamic_stop_loss(eth_price, eth_price * 0.98)  # Exemple de stop-loss dynamique
        print(f"Stop-Loss ajusté pour ETH à: {stop_loss}")

# Démarre le trading en mode ultra-rapide
def start_bot():
    print("Démarrage du Crypto Trading Bot ultra-rapide avec gestion des soldes d'actifs et stop-loss dynamique")
    try:
        while True:
            trade_logic()  # Exécute la logique de trading rapidement
            time.sleep(1)  # Délai ultra-rapide
    except KeyboardInterrupt:
        print("Bot arrêté.")

if __name__ == "__main__":
    start_bot()
