Tu es un assistant expert en trading algorithmique, sécurité et robustesse des systèmes. Améliore mon bot Kraken pour qu'il soit aussi solide, autonome et antifail que possible. Voici les points que tu dois intégrer dans `bot_logic.py` et dans le fichier de watchdog s’il est séparé :

### 🔒 Sécurité & Résilience :
- Retry automatique sur les erreurs API Kraken (rate limit, balance error, etc.)
- Gestion des exceptions propre : jamais de crash, toujours logguer dans `errors.log`

### 📊 Gestion intelligente :
- Ignorer les petits soldes (ex: < 1$) pour éviter les trades foireux
- Utiliser tous les actifs disponibles, pas juste BTC ou USDC

### 📈 Historique :
- Enregistrer chaque trade dans un fichier `history.json` ou `trades.csv` avec :
  - Timestamp
  - Asset acheté/vendu
  - Prix d'achat / vente
  - Profit / Pertes
  - Durée de la position

### 🛡️ Sécurité financière :
- Stop-loss journalier : si pertes ≥ 5%, bot en pause 1h
- Cooldown après perte individuelle de 2% : pause de 15 min

### ⏱️ Santé du système :
- Si aucune position ouverte ni trade depuis 10 min → redémarrer (timeout)
- Nettoyage auto des logs s'ils dépassent 5 Mo

### 🔄 Automatisation :
- Redémarrage automatique toutes les 24h (minuit UTC) pour libérer la mémoire (os._exit)
- Possibilité de redémarrer manuellement via URL `/restart?key=mon_code`

### 🔔 Alerting :
- Alerte Discord en cas de : crash, gros trade, pause pour perte, redémarrage

### BONUS :
Si possible, affiche une page `/status` qui donne :
- Solde total en USD
- Dernier trade
- Position en cours
- Uptime
- RAM utilisée

Travaille en deux fichiers :
1. `bot_final.py` : watchdog, serveur Flask, alerte, state
2. `bot_logic.py` : la logique du bot, avec Kraken, indicateurs, etc.

### Niveau Expert :
1. **Détection automatique de Shadow Ban ou Maintenance Kraken** :
   - Parfois Kraken répond “200 OK” mais ne traite pas les ordres (maintenance silencieuse)
   - Astuce : envoyer un ordre à très faible montant (0.0001$) sur un marché test (ex: XXBTZUSD)
   - Si plusieurs refus silencieux consécutifs → bot se met en pause + Discord Alert

2. **Suivi de performance quotidien** :
   - Calcule en fin de journée :
     - 🔸 Nombre de trades
     - 🔸 Gain/perte net (%)
     - 🔸 Volume échangé
   - Enregistre dans un fichier `daily_report.csv` et envoie un résumé sur Discord chaque soir (23h59 UTC)

3. **Backtest intégré** :
   - Ajoute une commande dans le bot (`mode = "backtest"`) qui charge des données historiques et simule les trades avec la stratégie actuelle.
   - Tu peux même simuler le comportement avec tous tes indicateurs (RSI, MACD, etc.)

4. **Modularisation de ta logique** :
   - Séparer en modules :
     - `indicators.py` → RSI, MACD, Bollinger, etc.
     - `risk.py` → stop-loss, take-profit, maxDrawdown
     - `trader.py` → exécute les ordres Kraken
     - `logger.py` → log, Discord, historique
   - Résultat : ton bot est **testable**, **maintenable**, **scalable**

5. **Auto-adaptation aux marchés** :
   - Exemple : si le marché est plat, le bot passe en mode “sniping” très agressif
   - Si grosse volatilité → plus prudent (baisse taille position, augmente stop-loss)
   - Se base sur l’ATR (Average True Range), le spread, et le volume

6. **Sauvegarde multi-niveaux** :
   - Chaque jour à minuit :
