/* General Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}

.card {
    border-radius: 0.5rem;
    background-color: #1e1e1e;
    border: 1px solid #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: rgba(33, 37, 41, 0.5);
    border-bottom: 1px solid #333;
    font-weight: 500;
}

/* Bot Control Panel */
.bot-status {
    display: flex;
    align-items: center;
}

.bot-status .badge {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Crypto Balance Displays */
.crypto-balance {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(33, 37, 41, 0.3);
    min-width: 120px;
}

.crypto-balance i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.crypto-balance .h4 {
    margin-bottom: 0;
    font-weight: 600;
}

/* Chart Containers */
.price-chart-container,
.sentiment-chart-container,
.balance-chart-container {
    height: 250px;
    margin-top: 1rem;
}

/* Sentiment Gauge */
.sentiment-gauge {
    position: relative;
    height: 30px;
    background: linear-gradient(to right, #dc3545, #6c757d, #20c997);
    border-radius: 15px;
    margin: 10px 0;
}

.sentiment-value {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}

.sentiment-value.positive {
    color: #20c997;
}

.sentiment-value.negative {
    color: #dc3545;
}

.sentiment-value.neutral {
    color: #6c757d;
}

.sentiment-indicator {
    position: absolute;
    top: 50%;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #1e1e1e;
    z-index: 2;
    transition: left 0.5s ease;
}

/* Price Cards */
.price-card {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(33, 37, 41, 0.3);
}

.price-value {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Trading Activity Table */
.table {
    color: #e0e0e0;
}

.table thead th {
    border-bottom: 2px solid #333;
    background-color: rgba(33, 37, 41, 0.3);
}

.table tbody tr {
    border-bottom: 1px solid #333;
}

.table td, .table th {
    vertical-align: middle;
}

/* Footer */
.footer {
    background-color: #1e1e1e;
    border-top: 1px solid #333;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .crypto-balance {
        min-width: 90px;
        padding: 0.75rem;
    }
    
    .price-chart-container,
    .sentiment-chart-container,
    .balance-chart-container {
        height: 200px;
    }
}
